{
  "id": "/static/",
  "name": "Music-Ai-web",
  "short_name": "音樂精靈",
  "description": "支援 RAG、本地/遠端模型的音樂問答體驗。",
  "start_url": "/static/index.html?source=pwa",
  "scope": "/static/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
